## Altera a estrutura da tabela caso a entidade tenha mudanças.
#spring.jpa.hibernate.ddl-auto=update
#
## Acesso ao banco de dados
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produto
#
## Usuário do banco de dados
#spring.datasource.username=root
#
## Senha do banco de dados
#spring.datasource.password=usbw


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produto
spring.datasource.username=root
spring.datasource.password=usbw
server.port = 8081